# www.sthub.com

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/lk/ijse/sthub/controller/: AdminController.java  AllRecordsController.java  ParentController.java  RecodeBookController.java  RecordBookController.java  RegisterController.java  StudentController.java  TeacherController.java  TeamController.java  UserController.java
backend/src/main/java/lk/ijse/sthub/dto/: AdminUserDTO.java  AllRecordsDTO.java  ParentDTO.java  ParentUserDTO.java  RecodeBookDTO.java  RecordBookDTO.java  RegisterDTO.java  StudentDTO.java  TeacherDTO.java  TeamDTO.java  TeamDTO2.java  TeamMemberCountDTO.java  UserDTO.java
backend/src/main/java/lk/ijse/sthub/entity/: AllRecords.java  Parent.java  RecodeBook.java  RecordBook.java  Register.java  Student.java  Teacher.java  Team.java  User.java
backend/src/main/java/lk/ijse/sthub/main/: WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
backend/src/main/java/lk/ijse/sthub/repository/: AllRecordsRepository.java  ParentRepository.java  RecordBookRepository.java  RegisterRepository.java  StudentRepository.java  TeacherRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/lk/ijse/sthub/service/: AllRecordsService.java  ParentService.java  RecordBookService.java  RegisterService.java  StudentService.java  TeacherService.java  TeamService.java  UserService.java
backend/src/main/java/lk/ijse/sthub/service/impl/: AllRecordsServiceImpl.java  ParentServiceImpl.java  RecordBookServiceImpl.java  RegisterServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
backend/src/main/java/lk/ijse/sthub/service/test/: AC.java  ACImpl.java  B.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css  tslint.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/dto/: allrecords.ts  parent.ts  profileimg.ts  records.ts  student.ts  teacher.ts  team.ts  teammember.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts  parent.guard.ts
frontend/src/app/service/: admin.service.ts  auth.service.ts  parent.service.ts  records.service.ts  student.service.ts  team.service.ts
frontend/src/app/view/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/view/dashboard/: dashboard.component.html
(+65 files in other folders)
